# StudCamp

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android-release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/studcampapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studcampapp/: MainActivity.kt  StudcampApp.kt
app/src/main/java/com/example/studcampapp/backend/file/: FileStore.kt
app/src/main/java/com/example/studcampapp/backend/server/: HostForegroundService.kt  HostRuntime.kt  HostServer.kt  NsdPublisher.kt  WsConnectionRegistry.kt
app/src/main/java/com/example/studcampapp/backend/session/: SessionStore.kt
app/src/main/java/com/example/studcampapp/model/: ChatMessage.kt  FileInfo.kt  User.kt  UserStore.kt
app/src/main/java/com/example/studcampapp/model/dto/: JoinRequest.kt
app/src/main/java/com/example/studcampapp/model/ws/: WsClientEvent.kt  WsServerEvent.kt
app/src/main/java/com/example/studcampapp/ui/feature/auth/: AuthScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/studcampapp/ui/feature/chat/: ChatListScreen.kt  ChatScreen.kt
app/src/main/java/com/example/studcampapp/ui/feature/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/studcampapp/ui/feature/room/: CreateRoomScreen.kt  JoinRoomScreen.kt
app/src/main/java/com/example/studcampapp/ui/feature/start/: StartScreen.kt
app/src/main/java/com/example/studcampapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/studcampapp/ui/screens/: AuthScreen.kt  ChatScreen.kt  StartScreen.kt
app/src/main/java/com/example/studcampapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_cute_bg.xml  ic_launcher_cute_fg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/studcampapp/: ExampleUnitTest.kt
app/src/test/java/com/example/studcampapp/backend/server/: HostModuleTest.kt  HostWebSocketTest.kt
app/src/test/java/com/example/studcampapp/backend/session/: SessionStoreTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/studcampapp/data/: RoomHistoryStore.kt  RoomStore.kt  UserStore.kt
core/data/src/main/java/com/example/studcampapp/data/repository/: ChatRepository.kt  NsdRepository.kt  RoomRepository.kt  UserRepository.kt
core/data/src/main/java/com/example/studcampapp/data/repository/impl/: ChatRepositoryImpl.kt  NsdRepositoryImpl.kt  RoomRepositoryImpl.kt  UserRepositoryImpl.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/studcampapp/model/: AttachmentType.kt  ChatClient.kt  ChatMessage.kt  DiscoveredRoom.kt  FileInfo.kt  MessageAttachment.kt  MessageStatus.kt  RoomHistoryStore.kt  RoomState.kt  RoomStore.kt  SavedRoom.kt  User.kt  UserStore.kt
core/model/src/main/java/com/example/studcampapp/model/dto/: JoinRequest.kt  JoinResponse.kt  UploadResponse.kt
core/model/src/main/java/com/example/studcampapp/model/ws/: WsClientEvent.kt  WsServerEvent.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/example/studcampapp/navigation/: Route.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/studcampapp/network/: ChatClient.kt  HostConnectionConfig.kt  NetworkEndpointResolver.kt  NsdDiscovery.kt
core/network/src/main/java/com/example/studcampapp/network/dto/: JoinRequest.kt  JoinResponse.kt  UploadResponse.kt
core/network/src/main/java/com/example/studcampapp/network/ws/: WsClientEvent.kt  WsServerEvent.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/studcampapp/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/example/studcampapp/feature/auth/ui/: AuthScreen.kt  AuthViewModel.kt  RegisterScreen.kt  StartScreen.kt
feature/auth/src/main/java/com/example/studcampapp/ui/feature/auth/: AuthScreen.kt  RegisterScreen.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/example/studcampapp/feature/chat/domain/usecase/: DisconnectUseCase.kt  DownloadFileUseCase.kt  SendMessageUseCase.kt  UploadFileUseCase.kt
feature/chat/src/main/java/com/example/studcampapp/feature/chat/ui/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt  NyanCatProgressBar.kt  RoomInfoScreen.kt
feature/chat/src/main/java/com/example/studcampapp/ui/feature/chat/: ChatListScreen.kt  ChatScreen.kt  NyanCatProgressBar.kt  RoomInfoScreen.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/studcampapp/feature/profile/domain/usecase/: LogoutUseCase.kt  UpdateProfileUseCase.kt
feature/profile/src/main/java/com/example/studcampapp/feature/profile/ui/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/main/java/com/example/studcampapp/ui/feature/profile/: EditProfileScreen.kt  ProfileScreen.kt
feature/room/: build.gradle.kts
feature/room/src/main/java/com/example/studcampapp/feature/room/domain/usecase/: GetRoomHistoryUseCase.kt  JoinRoomUseCase.kt
feature/room/src/main/java/com/example/studcampapp/feature/room/ui/: CreateRoomScreen.kt  JoinRoomScreen.kt  RoomOptionsScreen.kt  RoomViewModel.kt
feature/room/src/main/java/com/example/studcampapp/ui/feature/room/: CreateRoomScreen.kt  JoinRoomScreen.kt  RoomOptionsScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
